<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Box -->
    <EditText
        android:id="@+id/edtSearch"
        android:hint="Search student..."
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Student List -->
    <ListView
        android:id="@+id/listStudents"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
